<?php
if(!defined('BASEPATH'))exit('No direct script access allowed');
class Mdl_tnde_surat_terkait extends CI_Model{
	function __construct(){
		parent::__construct();
		$this->tnde = $this->load->database('tnde', TRUE);
	}
	
	function total_surat_terkait($kd_pegawai, $kd_jabatan){
		$sql = "SELECT COUNT(A.ID_SURAT_KELUAR) TOTAL FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B WHERE 
					((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND 			
					B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' ";
		return $this->tnde->query($sql)->row_array();
	}	
	
	function total_surat_terkait_cari($kd_pegawai, $kd_jabatan, $q){
		$sql = "SELECT COUNT(A.ID_SURAT_KELUAR) TOTAL FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B WHERE 
					(((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND 			
					B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3') AND (TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') LIKE '%".$q."%' OR UPPER(B.PERIHAL) LIKE '%".$q."%' OR UPPER(B.NO_SURAT) LIKE '%".$q."%' OR UPPER(B.PERIHAL) LIKE '%".$q."%')";
		return $this->tnde->query($sql)->row_array();
	}	
	
	function total_st_by_kd_pegawai($kd_pegawai){
		$sql = "SELECT COUNT(A.ID_SURAT_KELUAR) TOTAL FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B WHERE A.PENERIMA_SURAT='".$kd_pegawai."' AND 			
					B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' ";
		return $this->tnde->query($sql)->row_array();
	}
	
	function total_st_by_kd_jabatan($kd_jabatan){
		$sql = "SELECT COUNT(A.ID_SURAT_KELUAR) TOTAL FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B WHERE A.JABATAN_PENERIMA='".$kd_jabatan."' AND 			
					B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' ";
		return $this->tnde->query($sql)->row_array();
	}
	
	function get_surat_terkait_limit($kd_pegawai, $kd_jabatan, $limit){
		$sql = "SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN, STATUS_SK,     
                                    PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
                    FROM ( 
                                    SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
                                                    B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
									FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
												MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
									WHERE ((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' AND C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT 
													AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
					)
					WHERE ROWNUM <= ".$limit."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_surat_terkait_paging($kd_pegawai, $kd_jabatan, $limit, $page){
		$sql = "SELECT * 
                    FROM( 
                                    SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN,
                                                    STATUS_SK, PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
                                    FROM ( 
                                                    SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
                                                                    B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
													FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
																MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
													WHERE ((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' AND
																	C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
									)
									WHERE ROWNUM <= ".$limit."
					)
					WHERE R > ".$page."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_surat_terkait_cari_limit($kd_pegawai, $kd_jabatan, $q, $limit){
		$sql = "SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN, STATUS_SK,     
                                    PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
                    FROM ( 
                                    SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
                                                    B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
									FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
												MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
									WHERE ((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' AND C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT 
													AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM 
                                                    AND ( TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') LIKE '%".$q."%' OR UPPER(B.PERIHAL) LIKE '%".$q."%' OR UPPER(B.NO_SURAT) LIKE '%".$q."%')
                                                    ORDER BY B.WAKTU_SIMPAN DESC 
					)
					WHERE ROWNUM <= ".$limit."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_surat_terkait_cari_paging($kd_pegawai, $kd_jabatan, $q, $limit, $page){
		$sql = "SELECT * 
                    FROM( 
                                    SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN,
                                                    STATUS_SK, PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
                                    FROM ( 
                                                    SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
                                                                    B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
													FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
																MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
													WHERE ((A.PENERIMA_SURAT='".$kd_pegawai."' AND A.KD_GRUP_TUJUAN='PGW01') OR (A.JABATAN_PENERIMA='".$kd_jabatan."' AND A.KD_GRUP_TUJUAN='PJB01')) AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='3' AND
																	C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM 
																	AND ( TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') LIKE '%".$q."%' OR UPPER(B.PERIHAL) LIKE '%".$q."%' OR UPPER(B.NO_SURAT) LIKE '%".$q."%')
																	ORDER BY B.WAKTU_SIMPAN DESC 
									)
									WHERE ROWNUM <= ".$limit."
					)
					WHERE R > ".$page."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_sk_terkait_by_kd_pegawai_limit($kd_pegawai, $limit){
		$sql = "SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN, STATUS_SK, 	
									PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
					FROM ( 
									SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
													B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
									FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
												MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
									WHERE A.PENERIMA_SURAT='".$kd_pegawai."' AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='2' AND C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT 
													AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
					)
					WHERE ROWNUM <= ".$limit."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_sk_terkait_by_kd_pegawai_paging($kd_pegawai, $limit, $page){
		$sql = "SELECT * 
					FROM( 
									SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN,
													STATUS_SK, PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
									FROM ( 
													SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
																	B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
													FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
																MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
													WHERE A.PENERIMA_SURAT='".$kd_pegawai."' AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='2' AND
																	C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
									)
									WHERE ROWNUM <= ".$limit."
					)
					WHERE R > ".$page."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_sk_terkait_by_kd_jabatan_limit($kd_jabatan, $limit){
		$sql = "SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN, STATUS_SK, 	
									PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
					FROM ( 
									SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
													B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
									FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
												MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
									WHERE A.JABATAN_PENERIMA='".$kd_jabatan."' AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='2' AND C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT 
													AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
					)
					WHERE ROWNUM <= ".$limit."";
		return $this->tnde->query($sql)->result();
	}
	
	function get_sk_terkait_by_kd_jabatan_paging($kd_jabatan, $limit, $page){
		$sql = "SELECT * 
					FROM( 
									SELECT ID_PENERIMA_SK, PENERIMA_SURAT, JABATAN_PENERIMA, WAKTU_AKSES, ID_SURAT_KELUAR, TGL_SURAT, PERIHAL, TEMPAT_DIBUAT, TEMPAT_TUJUAN,
													STATUS_SK, PEMBUAT_SURAT, JABATAN_PEMBUAT, ATAS_NAMA, NO_URUT, NO_SELA, NO_SURAT, ISI_SURAT, LAMPIRAN, WAKTU_SIMPAN, KD_SIFAT_SURAT, NM_SIFAT_SURAT, KD_JENIS_SURAT, NM_JENIS_SURAT, KD_TU_BAGIAN, NM_TU_BAGIAN, ID_PSD, NM_PSD, ID_KLASIFIKASI_SURAT, NM_KLASIFIKASI_SURAT, KD_STATUS_SIMPAN, NM_STATUS_SIMPAN, KD_GRUP_TUJUAN, NM_GRUP_TUJUAN, KD_STATUS_DISTRIBUSI, NM_STATUS_DISTRIBUSI, ID_STATUS_SM, NM_STATUS_SM, ROWNUM R 
									FROM ( 
													SELECT A.ID_PENERIMA_SK, A.PENERIMA_SURAT, A.JABATAN_PENERIMA, TO_CHAR(A.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES,
																	B.ID_SURAT_KELUAR, TO_CHAR(B.TGL_SURAT, 'DD/MM/YYYY') TGL_SURAT, B.PERIHAL, B.TEMPAT_DIBUAT, B.TEMPAT_TUJUAN, B.STATUS_SK, B.PEMBUAT_SURAT, B.JABATAN_PEMBUAT, B.ATAS_NAMA, B.NO_URUT, B.NO_SELA, B.NO_SURAT, B.ISI_SURAT, B.LAMPIRAN, TO_CHAR(B.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') WAKTU_SIMPAN, C.*, D.*, F.*, G.*, H.*, I.*, J.*, K.*, L.*
													FROM D_PENERIMA_SK A, MD_SURAT_KELUAR2 B, MD_SIFAT_SURAT C, MD_JENIS_SURAT D, MD_TU_BAGIAN F, MD_PSD G, MD_KLASIFIKASI_SURAT H, 
																MD_STATUS_SIMPAN I, MD_GRUP_TUJUAN J, MD_STATUS_DISTRIBUSI K, MD_STATUS_SM L 
													WHERE A.JABATAN_PENERIMA='".$kd_jabatan."' AND B.ID_SURAT_KELUAR=A.ID_SURAT_KELUAR AND B.KD_STATUS_SIMPAN='2' AND
																	C.KD_SIFAT_SURAT=B.KD_SIFAT_SURAT AND D.KD_JENIS_SURAT=B.KD_JENIS_SURAT AND F.KD_TU_BAGIAN=B.KD_TU_BAGIAN AND G.ID_PSD=B.ID_PSD AND H.ID_KLASIFIKASI_SURAT=B.ID_KLASIFIKASI_SURAT AND I.KD_STATUS_SIMPAN=B.KD_STATUS_SIMPAN AND J.KD_GRUP_TUJUAN=A.KD_GRUP_TUJUAN AND K.KD_STATUS_DISTRIBUSI=A.KD_STATUS_DISTRIBUSI AND L.ID_STATUS_SM=A.ID_STATUS_SM ORDER BY B.WAKTU_SIMPAN DESC 
									)
									WHERE ROWNUM <= ".$limit."
					)
					WHERE R > ".$page."";
		return $this->tnde->query($sql)->result();
	}
	
	function detail_sk_2_by_id_penerima_sk($id_penerima_sk){
		$sql = "SELECT K.ID_PENERIMA_SK, K.PENERIMA_SURAT, K.JABATAN_PENERIMA, K.KD_GRUP_TUJUAN, K.KD_STATUS_DISTRIBUSI, K.ID_STATUS_SM, A.ID_SURAT_KELUAR, 
							TO_CHAR(K.WAKTU_AKSES, 'DD/MM/YYYY HH24:MI:SS') WAKTU_AKSES, TO_CHAR(A.TGL_SURAT, 'DD/MM/YYYY') AS TGL_SURAT, A.PERIHAL, A.NO_SURAT, 
							A.TEMPAT_DIBUAT, A.TEMPAT_TUJUAN, A.KD_JENIS_ORANG, A.ID_PSD, A.ATAS_NAMA, A.ID_KLASIFIKASI_SURAT,
							A.NO_URUT, A.NO_SELA, A.ISI_SURAT, A.KD_SIFAT_SURAT, A.PEMBUAT_SURAT, A.STATUS_SK, A.KD_JENIS_SURAT, 
							A.KD_PRODI, A.UNTUK_BELIAU, A.KOTA_TUJUAN,
							A.LAMPIRAN, B.KD_PEGAWAI, B.NM_PEGAWAI, A.JABATAN_PEMBUAT, C.KD_JABATAN, C.NM_JABATAN, A.KD_TU_BAGIAN, A.KD_STATUS_SIMPAN, 
							D.NM_TU_BAGIAN, D.ALAMAT, D.KD_FAK_SIA, TO_CHAR(A.WAKTU_SIMPAN, 'DD/MM/YYYY HH24:MI:SS') AS WAKTU_SIMPAN, E.NM_SIFAT_SURAT, 
							F.NM_JENIS_SURAT, G.NM_JENIS_ORANG, H.KD_PSD, H.NM_PSD, H.KD_JABATAN AS KD_JABATAN_2, I.KD_KLASIFIKASI_SURAT, I.NM_KLASIFIKASI_SURAT,
							J.NM_STATUS_SIMPAN
					FROM MD_SURAT_KELUAR2 A, D_PEGAWAI B, MD_JABATAN C, MD_TU_BAGIAN D, MD_SIFAT_SURAT E, MD_JENIS_SURAT F,
								MD_JENIS_ORANG G, MD_PSD H, MD_KLASIFIKASI_SURAT I, MD_STATUS_SIMPAN J, D_PENERIMA_SK K
					WHERE K.ID_PENERIMA_SK='".$id_penerima_sk."' AND A.ID_SURAT_KELUAR=K.ID_SURAT_KELUAR AND UPPER(B.KD_PEGAWAI)=A.PEMBUAT_SURAT AND 
							C.KD_JABATAN=A.JABATAN_PEMBUAT AND D.KD_TU_BAGIAN=A.KD_TU_BAGIAN AND E.KD_SIFAT_SURAT=A.KD_SIFAT_SURAT AND 
							F.KD_JENIS_SURAT=A.KD_JENIS_SURAT AND G.KD_JENIS_ORANG=A.KD_JENIS_ORANG AND H.ID_PSD=A.ID_PSD AND 
							I.ID_KLASIFIKASI_SURAT=A.ID_KLASIFIKASI_SURAT AND J.KD_STATUS_SIMPAN=A.KD_STATUS_SIMPAN";
		return $this->tnde->query($sql)->row_array();
	}
	
	function penerima_surat_keluar($id_surat_keluar, $kd_pegawai, $kd_jabatan){
		$sql = "SELECT * FROM D_PENERIMA_SK WHERE ID_SURAT_KELUAR='".$id_surat_keluar."' AND ((PENERIMA_SURAT='".$kd_pegawai."' AND KD_GRUP_TUJUAN='PGW01') OR (JABATAN_PENERIMA='".$kd_jabatan."' AND KD_GRUP_TUJUAN='PJB01'))";
		return $this->tnde->query($sql)->row_array();
	}
	
	function update_status_sm($id_penerima_sk, $id_status_sm, $waktu){
		$sql = "UPDATE D_PENERIMA_SK SET ID_STATUS_SM='".$id_status_sm."', WAKTU_AKSES=TO_DATE('".$waktu."', 'DD/MM/YYYY HH24:MI:SS') WHERE ID_PENERIMA_SK='".$id_penerima_sk."' ";
		$this->tnde->query($sql);
		if($this->tnde->affected_rows() > 0){
			return TRUE;
		}else{
			return FALSE;
		}
	}
	
}
?>